TSNE with kmeans for 4 clusters
Least Bitter Cluster ----> Most Bitter Cluster
----------------------------------------------
   Cluster-1.0  Cluster-2.0  Cluster-3.0  Cluster-4.0
A         0.08         0.06         0.02         0.00
C         0.01         0.00         0.00         0.00
D         0.01         0.02         0.02         0.00
E         0.02         0.03         0.08         0.00
F         0.04         0.07         0.08         0.24
G         0.04         0.06         0.18         0.21
H         0.05         0.02         0.01         0.00
I         0.08         0.06         0.07         0.07
K         0.10         0.03         0.01         0.00
L         0.08         0.09         0.15         0.00
M         0.02         0.01         0.00         0.00
N         0.02         0.04         0.03         0.00
P         0.19         0.18         0.12         0.28
Q         0.09         0.07         0.03         0.00
R         0.03         0.04         0.02         0.12
S         0.04         0.03         0.01         0.00
T         0.01         0.03         0.01         0.00
V         0.03         0.07         0.10         0.05
W         0.02         0.01         0.02         0.00
Y         0.05         0.06         0.07         0.01

Accuracy and bitter population in the clusters
         n_bitterpeps  total_peps  ModelAcc
Cluster                                    
1.0                17         184      0.92
2.0                56         196      0.80
3.0               129         140      0.92
4.0               118         120      0.98

16D with kmeans for 4 clusters
Least Bitter Cluster ----> Most Bitter Cluster
----------------------------------------------
   Cluster-1.0  Cluster-2.0  Cluster-3.0  Cluster-4.0
A         0.03         0.07         0.01         0.00
C         0.09         0.00         0.00         0.00
D         0.00         0.01         0.01         0.01
E         0.03         0.03         0.06         0.02
F         0.09         0.05         0.08         0.24
G         0.11         0.05         0.17         0.22
H         0.23         0.03         0.01         0.00
I         0.03         0.07         0.08         0.06
K         0.06         0.06         0.01         0.00
L         0.06         0.09         0.13         0.01
M         0.09         0.01         0.00         0.00
N         0.03         0.03         0.03         0.00
P         0.00         0.19         0.16         0.26
Q         0.03         0.08         0.03         0.00
R         0.00         0.03         0.04         0.10
S         0.03         0.04         0.01         0.00
T         0.03         0.02         0.01         0.00
V         0.00         0.05         0.09         0.05
W         0.06         0.02         0.02         0.00
Y         0.03         0.06         0.06         0.01

Accuracy and bitter population in the clusters
         n_bitterpeps  total_peps  ModelAcc
Cluster                                    
1.0                 0          13      1.00
2.0                71         365      0.85
3.0               127         137      0.93
4.0               122         125      0.98

