>Positive 0
GFF
>Positive 1
VYPFPPGIGG
>Positive 2
EVLN
>Positive 3
KAVPYPPQ
>Positive 4
FV
>Positive 5
RR
>Positive 6
RGPPFIVRGPPFIV
>Positive 7
RPFF
>Positive 8
PR
>Positive 9
GRP
>Positive 10
FGFG
>Positive 11
RPGGFF
>Positive 12
DG
>Positive 13
QDKIHPFAQTQSLVYPFPGP
>Positive 14
RGPKPIIV
>Positive 15
ADE
>Positive 16
RGPPFIV
>Positive 17
KPK
>Positive 18
IF
>Positive 19
FIV
>Positive 20
MPFPKYPVEPF
>Positive 21
DL
>Positive 22
AV
>Positive 23
DA
>Positive 24
VPLGTQYTDAPSF
>Positive 25
AL
>Positive 26
PVLGPV
>Positive 27
GW
>Positive 28
RGPEPIIV
>Positive 29
YLGYLEQLLR
>Positive 30
VIF
>Positive 31
GYY
>Positive 32
RGPPFFF
>Positive 33
YQQPVLGPVRGPFPI
>Positive 34
VVVPPFLQP
>Positive 35
IGTLAGA
>Positive 36
PFPIIV
>Positive 37
IG
>Positive 38
GYG
>Positive 39
RGPPGGFF
>Positive 40
LGL
>Positive 41
WP
>Positive 42
RGFF
>Positive 43
FI
>Positive 44
GMIYPG
>Positive 45
LL
>Positive 46
FW
>Positive 47
PF
>Positive 48
RRPPFF
>Positive 49
YYG
>Positive 50
RRR
>Positive 51
GP
>Positive 52
LRL
>Positive 53
LGG
>Positive 54
RRPP
>Positive 55
RRPPPFFF
>Positive 56
QLFNPS
>Positive 57
DV
>Positive 58
RPFG
>Positive 59
IP
>Positive 60
QNDKIHPFAQTQSLVYPFGPIPNSLPQNIPPLTQTPVVV
>Positive 61
RG
>Positive 62
GKHQQEEENEGG
>Positive 63
PK
>Positive 64
PPFIV
>Positive 65
EF
>Positive 66
VVV
>Positive 67
PA
>Positive 68
YQQPVLGPVRGPFPIIV
>Positive 69
ELL
>Positive 70
YLEQLLR
>Positive 71
FFPGG
>Positive 72
KLHENIAR
>Positive 73
RGP
>Positive 74
GPFPIIV
>Positive 75
GLY
>Positive 76
IQ
>Positive 77
VIFPPG
>Positive 78
APFPEVFG
>Positive 79
II
>Positive 80
VPPFLE
>Positive 81
GGLGG
>Positive 82
PGI
>Positive 83
RGPFIV
>Positive 84
LV
>Positive 85
VIIPFPGR
>Positive 86
VPPFLQ
>Positive 87
SL
>Positive 88
NENLL
>Positive 89
FFPR
>Positive 90
YQEPVLGPVRGPFPIIV
>Positive 91
IV
>Positive 92
FPP
>Positive 93
AGNPDIEHPE
>Positive 94
PVRGPFPIIV
>Positive 95
VL
>Positive 96
LA
>Positive 97
RGPGPIIV
>Positive 98
LD
>Positive 99
FPPFIV
>Positive 100
GPPF
>Positive 101
KF
>Positive 102
RRPPGF
>Positive 103
VYPFPPG
>Positive 104
LGGGG
>Positive 105
GLG
>Positive 106
YF
>Positive 107
YYY
>Positive 108
NNEDT
>Positive 109
YL
>Positive 110
VF
>Positive 111
PIP
>Positive 112
YGY
>Positive 113
GPFF
>Positive 114
QLFGPNVNPWHNP
>Positive 115
PP
>Positive 116
RGPFPIIV
>Positive 117
EY
>Positive 118
KG
>Positive 119
YP
>Positive 120
LF
>Positive 121
YEGNS
>Positive 122
GVV
>Positive 123
VYPFPPGI
>Positive 124
IN
>Positive 125
GLL
>Positive 126
VE
>Positive 127
LE
>Positive 128
VYPF
>Positive 129
IW
>Positive 130
GPVRGPFPIIV
>Positive 131
SAEFG
>Positive 132
GLGG
>Positive 133
GR
>Positive 134
RGPPGGGFF
>Positive 135
AD
>Positive 136
KPPFIV
>Positive 137
RGPPFF
>Positive 138
LW
>Positive 139
LRP
>Positive 140
GGV
>Positive 141
WF
>Positive 142
LLL
>Positive 143
YQEPVLGPVRGPFPI
>Positive 144
RGPPFIIV
>Positive 145
WWW
>Positive 146
FFVAPFPEVFGK
>Positive 147
RDMPIQAFLLY
>Positive 148
LGYLEQLL
>Positive 149
FG
>Positive 150
EG
>Positive 151
PPG
>Positive 152
FYPELFR
>Positive 153
APK
>Positive 154
DY
>Positive 155
EEN
>Positive 156
WE
>Positive 157
ID
>Positive 158
RGPPFI
>Positive 159
GGFF
>Positive 160
FYPE
>Positive 161
VA
>Positive 162
EPAD
>Positive 163
FGF
>Positive 164
PI
>Positive 165
GGGL
>Positive 166
SLA
>Positive 167
FFPP
>Positive 168
FFPG
>Positive 169
NLQG
>Positive 170
KPF
>Positive 171
RGPPFIVGG
>Positive 172
GFG
>Positive 173
GGGLG
>Positive 174
IE
>Positive 175
GGRPFF
>Positive 176
IT
>Positive 177
IK
>Positive 178
EQGGEQG
>Positive 179
APFPEVF
>Positive 180
GGP
>Positive 181
VI
>Positive 182
GI
>Positive 183
YPFPGPI
>Positive 184
YPF
>Positive 185
GE
>Positive 186
RPKHPIKHQ
>Positive 187
FYPELF
>Positive 188
RPPFIV
>Positive 189
FL
>Positive 190
VYPFPPGINH
>Positive 191
ALEPDHR
>Positive 192
FPK
>Positive 193
AF
>Positive 194
FGGF
>Positive 195
RGPPGF
>Positive 196
NALEPDHRVE
>Positive 197
GLGGG
>Positive 198
EE
>Positive 199
QNDKIHPFAQTQSLVYPFGPIP
>Positive 200
RGGFIV
>Positive 201
TDVENLHLPPLL
>Positive 202
GGY
>Positive 203
FLL
>Positive 204
RPG
>Positive 205
QQPVLGPVRGPFPI
>Positive 206
VV
>Positive 207
GGRGPPFIV
>Positive 208
GPG
>Positive 209
QSKVLPVPQ
>Positive 210
KP
>Positive 211
RPF
>Positive 212
VYPFGGGINH
>Positive 213
GF
>Positive 214
GGRPFFGG
>Positive 215
MAPKHKEMPFPKYPVEPF
>Positive 216
RPFFRPFF
>Positive 217
PG
>Positive 218
GGGGL
>Positive 219
RPGFF
>Positive 220
PGG
>Positive 221
VYP
>Positive 222
PPP
>Positive 223
VY
>Positive 224
RPFFRPFFRPFF
>Positive 225
FFGG
>Positive 226
DLL
>Positive 227
RPGF
>Positive 228
PFP
>Positive 229
FFPE
>Positive 230
APKHKEMPFPKYPVEPF
>Positive 231
GL
>Positive 232
VVYPWTQRF
>Positive 233
VIPFPGR
>Positive 234
LEQLL
>Positive 235
QLFNPSTNPWH
>Positive 236
GGFFGG
>Positive 237
YY
>Positive 238
YPFPGPIHNS
>Positive 239
QPVLGPVRGPFPIIV
>Positive 240
LY
>Positive 241
VYPFPPIGNH
>Positive 242
LGGG
>Positive 243
IL
>Positive 244
QLFNPSTNPWHSP
>Positive 245
PFPGPIPNS
>Positive 246
NALPE
>Positive 247
LI
>Positive 248
RGPPGIG
>Positive 249
PFIV
>Positive 250
EI
>Positive 251
FFRPFFRPFF
>Positive 252
AYFYPEL
>Positive 253
EL
>Positive 254
FP
>Positive 255
EGG
