>Negative 0
NPP
>Negative 1
FCF
>Negative 2
LKPMN
>Negative 3
IWHHT
>Negative 4
PANLPWGSSNV
>Negative 5
NWGPLV
>Negative 6
AKK
>Negative 7
KIYPSFQPQPLIYP
>Negative 8
LNP
>Negative 9
ITT
>Negative 10
AKYSY
>Negative 11
GD
>Negative 12
GT
>Negative 13
KKIATYQER
>Negative 14
PVPQP
>Negative 15
FQKVVAG
>Negative 16
KVLPVPQ
>Negative 17
LRY
>Negative 18
GYK
>Negative 19
IPY
>Negative 20
ERKIKVYL
>Negative 21
LIY
>Negative 22
PQR
>Negative 23
KW
>Negative 24
PPK
>Negative 25
NKL
>Negative 26
PPHQIYP
>Negative 27
HQIYP
>Negative 28
CMENSA
>Negative 29
AP
>Negative 30
EMPFPK
>Negative 31
FQKVVA
>Negative 32
GHKIATFQER
>Negative 33
GHF
>Negative 34
PQAFP
>Negative 35
QTQSLVYP
>Negative 36
IQSEPKAIP
>Negative 37
KVHSSIQSQPQAFT
>Negative 38
PAP
>Negative 39
IKPLNY
>Negative 40
LENLHLPLP
>Negative 41
QVSLNSGYY
>Negative 42
KVREGT
>Negative 43
FGASTRGA
>Negative 44
IVY
>Negative 45
QG
>Negative 46
NLHLPLP
>Negative 47
RA
>Negative 48
SGIQSEPKAIP
>Negative 49
KFYG
>Negative 50
PYP
>Negative 51
LNVPGEIVE
>Negative 52
DKIHPF
>Negative 53
QSEPKAIP
>Negative 54
FVAP
>Negative 55
FPEVFGK
>Negative 56
PQNILP
>Negative 57
PQEVLP
>Negative 58
LHLPLPL
>Negative 59
DLP
>Negative 60
HIRL
>Negative 61
DYGLYP
>Negative 62
QSQPQAFP
>Negative 63
LDAQSAPLR
>Negative 64
SFQPQPLIYP
>Negative 65
RMLGQTPWK
>Negative 66
PANIKWGD
>Negative 67
MKPWIQPK
>Negative 68
AY
>Negative 69
HLPLP
>Negative 70
LVYPFPGPIPNSLPQNIPP
>Negative 71
FQKVVAK
>Negative 72
AVVRP
>Negative 73
LLF
>Negative 74
ALNEINQFY
>Negative 75
LPP
>Negative 76
PHQIYP
>Negative 77
AG
>Negative 78
IYPRY
>Negative 79
KVLAGM
>Negative 80
NF
>Negative 81
AVNPIR
>Negative 82
GVW
>Negative 83
NMAINPSK
>Negative 84
NIFYCP
>Negative 85
LVRT
>Negative 86
LLNPPHQIYP
>Negative 87
ALKAWSVAR
>Negative 88
EPKAIP
>Negative 89
FHSGIQSEPKAIP
>Negative 90
NIPPLTQTPV
>Negative 91
IWH
>Negative 92
GWAP
>Negative 93
SF
>Negative 94
SHP
>Negative 95
HL
>Negative 96
EKDERF
>Negative 97
PGL
>Negative 98
LYP
>Negative 99
DMIPAQK
>Negative 100
LGP
>Negative 101
LQQ
>Negative 102
AVPYPQR
>Negative 103
HGLF
>Negative 104
GPAGAPGAA
>Negative 105
LNPA
>Negative 106
IQSQPQAFP
>Negative 107
LPG
>Negative 108
NG
>Negative 109
IRA
>Negative 110
PGTAVFK
>Negative 111
LAMA
>Negative 112
HSSIQSQPQAFT
>Negative 113
RMLGNTPTK
>Negative 114
AVPYP
>Negative 115
PNSHP
>Negative 116
RY
>Negative 117
GDAP
>Negative 118
MF
>Negative 119
AIPP
>Negative 120
AFP
>Negative 121
MKG
>Negative 122
LAYFYP
>Negative 123
IY
>Negative 124
MG
>Negative 125
LVL
>Negative 126
GRVMP
>Negative 127
LQKW
>Negative 128
RL
>Negative 129
ALPP
>Negative 130
QVPQPIP
>Negative 131
LIYP
>Negative 132
IYK
>Negative 133
HLL
>Negative 134
AW
>Negative 135
LPQNILP
>Negative 136
FFL
>Negative 137
IYPSFQPQPLIYP
>Negative 138
LPYPY
>Negative 139
QPQAFP
>Negative 140
PPPVHL
>Negative 141
KR
>Negative 142
GKP
>Negative 143
FPQYLQY
>Negative 144
ENLHLPLP
>Negative 145
LALPP
>Negative 146
LLYQQPV
>Negative 147
GA
>Negative 148
FALPQY
>Negative 149
FNQ
>Negative 150
GLDIQK
>Negative 151
PLP
>Negative 152
FQP
>Negative 153
AR
>Negative 154
PQTLALP
>Negative 155
MNP
>Negative 156
IVGRRRHQG
>Negative 157
PTHIKWGD
>Negative 158
PFPE
>Negative 159
GQ
>Negative 160
KVLPVP
>Negative 161
NLHLP
>Negative 162
GG
>Negative 163
EPIPYGFLP
>Negative 164
PQPLIYP
>Negative 165
IVR
>Negative 166
FYQQ
>Negative 167
FKGRYYP
>Negative 168
PSY
>Negative 169
RW
>Negative 170
IR
>Negative 171
IYLL
>Negative 172
PLW
>Negative 173
LKA
>Negative 174
FFVAP
>Negative 175
AIP
>Negative 176
IVGRPRHQG
>Negative 177
LHLP
>Negative 178
AMKPWIQPK
>Negative 179
RADHPF
>Negative 180
IRAQQ
>Negative 181
AMPKPW
>Negative 182
NRVYVHPF
>Negative 183
SG
>Negative 184
FRAEHPL
>Negative 185
KY
>Negative 186
IAK
>Negative 187
LAA
>Negative 188
PAVVLP
>Negative 189
LVYP
>Negative 190
IHPFAQTQSLVYP
>Negative 191
MYY
>Negative 192
LTF
>Negative 193
FPFEVFGK
>Negative 194
HSGIQSEPKAIP
>Negative 195
SEPKAIP
>Negative 196
LLP
>Negative 197
HY
>Negative 198
KAIP
>Negative 199
IFG
>Negative 200
PSKIKWGD
>Negative 201
MKY
>Negative 202
HG
>Negative 203
LSP
>Negative 204
IKW
>Negative 205
ALPHA
>Negative 206
GKKVLQ
>Negative 207
IPA
>Negative 208
GVYPHK
>Negative 209
LDIQK
>Negative 210
PLG
>Negative 211
LFRQ
>Negative 212
LQSW
>Negative 213
HQAAGW
>Negative 214
QK
>Negative 215
KYY
>Negative 216
AHSY
>Negative 217
IAIPP
>Negative 218
NY
>Negative 219
GAAELPCSADWW
>Negative 220
KFHSGIQSEPKAIP
>Negative 221
QPIP
>Negative 222
GPA
>Negative 223
GK
>Negative 224
LVVYPWTQR
>Negative 225
LNPPHQIYP
>Negative 226
DKIYPSFQPQPLIYP
>Negative 227
LAP
>Negative 228
LPLP
>Negative 229
KL
>Negative 230
LKVGVKQY
>Negative 231
IAIP
>Negative 232
AYFYPE
>Negative 233
CF
>Negative 234
SAYPGQITSN
>Negative 235
FFVAPFPFEVFGK
>Negative 236
GVHGV
>Negative 237
GPV
>Negative 238
IRP
>Negative 239
HPFAQTQSLVYP
>Negative 240
ITTNP
>Negative 241
IPP
>Negative 242
KDERF
>Negative 243
AAP
>Negative 244
MY
>Negative 245
PVRAVP
>Negative 246
AQTQSLVYP
>Negative 247
QAFT
>Negative 248
IRPVQ
>Negative 249
MNPPK
>Negative 250
PQPIP
>Negative 251
NPPHQIYP
>Negative 252
AIYK
>Negative 253
ENGLPVHLDQSIFRRP
>Negative 254
AMKPW
>Negative 255
GYALPHA
